[Server] # 服务器设置
#   development || production
Env = production

[sql]
host = 1.14.96.5
pore = 3344
password = qq2002233

[redis]
# redis阵列
host = 1.14.96.5
pore = 3344
password = qq2002233

[web]
socket = true

[jwt]
# 网页的访问使用令牌
jwt = true
hash = true
redis